<!DOCTYPE html>
<!--[if IE 6]>         <html class="no-js ie ie6 lte-ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie ie7 lte-ie7 lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie ie8 lte-ie8 lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9 lte-ie9 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/main2.css">
		<style>
			[data-njp] {
				padding: 5px 10px;
				border-radius: 4px;
				background: #fff;
				box-shadow: 3px 3px 3px rgba(0,0,0,.3);
			}
		</style>


		<meta name="title" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title></title>
		<style>
		
		
		body {
			/*width: 250px;*/
			/*min-width:1000px;*/
			padding:0px;
			margin: 0;
			/*padding-bottom: 100px;*/
		}
		.test {
			border: 6px solid red;
			display: inline-block;
			padding: 5px;
			/*margin: 10px;*/
			/*display: none;*/
		}

		.test2 {
			width: 70px;
			padding: 10px;
			border: 1px solid green;
		}

		.njp-show-scale {
			opacity: 0;
			-webkit-transition: 150ms;
			-o-transition: 150ms;
			transition: 150ms;
			-webkit-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
		
		}
		.njp-shown-scale {
			opacity: 1;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		
		}
		.njp-hide-scale {
			opacity: 1;
			-webkit-transition: 150ms;
			-o-transition: 150ms;
			transition: 150ms;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		
		}
		.njp-hidden-scale {
			opacity: 0;
			-webkit-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
		}


		.njp-show-fade {
			opacity: 0;
			-webkit-transition: 100ms;
			-o-transition: 100ms;
			transition: 100ms;
		}
		.njp-shown-fade {
			opacity: 1;
		}
		.njp-hide-fade {
			-webkit-transition: 100ms;
			-o-transition: 100ms;
			transition: 100ms;
		}
		.njp-hidden-fade {
			opacity: 0;
		}


		.popoverHtml {
			display: none;
		}


		.njp-inner {
			border: 1px solid #000;
			border-radius: 5px;
		}
		li {
			background-color: rgba(0,0,0,.1);
			padding: 10px;
			border: 1px solid #000;
			margin-bottom: 25px;
			margin-left: 50px;
		}

		</style>
	</head>
	<body>
		<!-- <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam quo accusantium dolore aspernatur, reprehenderit tenetur error ipsum suscipit neque unde impedit? Aliquid omnis, corporis id odit magni molestias tenetur aspernatur numquam unde, expedita laboriosam quisquam fugit quod molestiae alias, deleniti in reiciendis ratione sunt, ea voluptatem iste rem. Odit nisi repellat alias est tempore consequuntur, ipsam voluptas, laboriosam aliquid ducimus? Laboriosam rem quaerat et, ad sit iste quia assumenda illo laborum unde fugit optio accusamus placeat iusto temporibus facere voluptate, repellat dolorem! Earum minima consequuntur quia sed excepturi quidem sequi, sunt in corporis? Optio vero voluptate autem minima amet accusamus eligendi voluptas. Inventore accusantium minus, odio, nostrum asperiores sequi magnam ipsam voluptatem in, qui beatae aspernatur, commodi unde recusandae. Id itaque adipisci, perferendis pariatur ipsum doloremque soluta quibusdam, atque illum magni labore vel enim fugit. Magni nobis eaque quae, neque asperiores cum impedit in velit, consequuntur itaque tempore at! Libero id fugit omnis corporis iusto ut dolore. Harum modi fugiat dolorem possimus quas nesciunt placeat minus, accusamus iste magni mollitia, explicabo assumenda dicta, quam facilis iusto delectus ipsum. Atque assumenda veniam deserunt saepe animi hic ipsa, iste molestiae excepturi est sit perferendis explicabo laborum quas aperiam nemo recusandae dolorum. -->
		<ul>
			<li data-toggle="popover modal" title="1">one</li>
			<li data-toggle="popover modal" title="title Two">two</li>
			<li data-toggle="popover modal" title="title Three">three</li>
			<li data-toggle="popover modal" title='<img src="http://incolor.inebraska.com/tgannon/grfs/birds256_oth/OwlGrH256x256.jpg" data-njp-img alt="" />' data-njp-type="html">four</li>


		</ul>
		

		<div class="popoverHtml">
			<span class="popover2" title="myTitle">popoverHtml</span>
		</div>

		<script src="../j/j.js"></script>
		<!-- // <script src="js/jquery-1.11.2.min.js"></script> -->
		<script src="js/njPopover.js"></script>

		<script>
			// njPopover.defaults.out = 'all';
			// njPopover.defaults.trigger = 'follow';
		
		
		</script>
		

		<script>
			
		</script>
	</body>
</html>